<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette game</title>
</head>
<body>
    <style type="text/css">
        body {
            background-color: #292929;
            font-family: sans-serif;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        .tg  {border-collapse: separate;border-spacing:3px;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-2kb3{background-color:#013300;border-color:#f8ff00;color:#f8ff00;font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-cxgr{background-color:#036400;border-color:#f8ff00;color:#ffffff;text-align:center;text-decoration:none;
          vertical-align:middle;min-width: 35px;}
        .tg .tg-y73n{background-color:#fe0000;border-color:#f8ff00;color:#ffffff;text-align:center;vertical-align:middle;min-width: 25px;}
        .tg .tg-n2v4{background-color:#036400;border-color:#fcff2f;color:#ffffff;font-style:italic;text-align:center;vertical-align:middle;min-width: 50px;}
        .tg .tg-p3u6{background-color:#000000;border-color:#f8ff00;color:#ffffff;text-align:center;vertical-align:middle}
        .tg .tg-lkk2{background-color:#013300;border-color:#f8ff00;color:#f8ff00;font-weight:bold;text-align:center;vertical-align:middle; min-width: 25px;}
        .tg .tg-wrz5{background-color:#013300;border-color:#f8ff00;color:#f8ff00;font-weight:bold;text-align:center;vertical-align:middle; padding: 0 20px;}
        .tg .tg-uguq{background-color:#036400;border-color:#f8ff00;color:#ffffff;text-align:center;vertical-align:middle; padding: 10px 20px;font-weight: bold;}
        .tg .tg-l8z6{background-color:#013300;border-color:#f8ff00;color:#ffffff;text-align:center;vertical-align:middle; padding: 10px 20px;}
        .roulette-table, .bets-table {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }
        .roulette-table table, .bets-table table {
            margin: auto;
        }
        .history {
            margin: 10px auto;
            width: 100%;
            max-width: 800px;
            color: #777777;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .active-bets {
            margin: 10px auto;
            width: 100%;
            max-width: 800px;
            color: #ffffff;
            text-align: center;
        }
        .mouse-pointer {
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
        
        </style>
        <div class="roulette-table">
            <table class="tg">
                <thead>
                  <tr>
                    <th id="double-0" class="tg-cxgr mouse-pointer" rowspan="2">00</th>
                    <th id="1-18" class="tg-n2v4 mouse-pointer" colspan="6">1 - 18</th>
                    <th id="19-36" class="tg-n2v4 mouse-pointer" colspan="6">19 - 36</th>
                    <th id="restart" class="tg-2kb3 mouse-pointer" style="color:#FD6864" colspan="2">restart</th>
                  </tr>
                  <tr>
                    <th id="num-3" class="tg-y73n mouse-pointer">3</th>
                    <th id="num-6" class="tg-p3u6 mouse-pointer">6</th>
                    <th id="num-9" class="tg-y73n mouse-pointer">9</th>
                    <th id="num-12" class="tg-y73n mouse-pointer">12</th>
                    <th id="num-15" class="tg-p3u6 mouse-pointer">15</th>
                    <th id="num-18" class="tg-y73n mouse-pointer">18</th>
                    <th id="num-21" class="tg-y73n mouse-pointer">21</th>
                    <th id="num-24" class="tg-p3u6 mouse-pointer">24</th>
                    <th id="num-27" class="tg-y73n mouse-pointer">27</th>
                    <th id="num-30" class="tg-y73n mouse-pointer">30</th>
                    <th id="num-33" class="tg-p3u6 mouse-pointer">33</th>
                    <th id="num-36" class="tg-y73n mouse-pointer">36</th>
                    <th id="row-3" class="tg-n2v4 mouse-pointer" colspan="2">3rd</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="single-0" class="tg-cxgr mouse-pointer" rowspan="2">0</td>
                    <td id="num-2" class="tg-p3u6 mouse-pointer">2</td>
                    <td id="num-5" class="tg-y73n mouse-pointer">5</td>
                    <td id="num-8" class="tg-p3u6 mouse-pointer">8</td>
                    <td id="num-11" class="tg-p3u6 mouse-pointer">11</td>
                    <td id="num-14" class="tg-y73n mouse-pointer">14</td>
                    <td id="num-17" class="tg-p3u6 mouse-pointer">17</td>
                    <td id="num-20" class="tg-p3u6 mouse-pointer">20</td>
                    <td id="num-23" class="tg-y73n mouse-pointer">23</td>
                    <td id="num-26" class="tg-p3u6 mouse-pointer">26</td>
                    <td id="num-29" class="tg-p3u6 mouse-pointer">29</td>
                    <td id="num-32" class="tg-y73n mouse-pointer">32</td>
                    <td id="num-35" class="tg-p3u6 mouse-pointer">35</td>
                    <td id="row-2" class="tg-n2v4 mouse-pointer" colspan="2">2nd</td>
                  </tr>
                  <tr>
                    <td id="num-1" class="tg-y73n mouse-pointer">1</td>
                    <td id="num-4" class="tg-p3u6 mouse-pointer">4</td>
                    <td id="num-7" class="tg-y73n mouse-pointer">7</td>
                    <td id="num-10" class="tg-p3u6 mouse-pointer">10</td>
                    <td id="num-13" class="tg-p3u6 mouse-pointer">13</td>
                    <td id="num-16" class="tg-y73n mouse-pointer">16</td>
                    <td id="num-19" class="tg-y73n mouse-pointer">19</td>
                    <td id="num-22" class="tg-p3u6 mouse-pointer">22</td>
                    <td id="num-25" class="tg-y73n mouse-pointer">25</td>
                    <td id="num-28" class="tg-p3u6 mouse-pointer">28</td>
                    <td id="num-31" class="tg-p3u6 mouse-pointer">31</td>
                    <td id="num-34" class="tg-y73n mouse-pointer">34</td>
                    <td id="row-1" class="tg-n2v4 mouse-pointer" colspan="2">1st</td>
                  </tr>
                  <tr>
                    <td id="bet" class="tg-lkk2 mouse-pointer" rowspan="3">BET<br></td>
                    <td id="1-12" class="tg-n2v4 mouse-pointer" colspan="4">1 - 12</td>
                    <td id="13-24" class="tg-n2v4 mouse-pointer" colspan="4">13 - 24</td>
                    <td id="25-36" class="tg-n2v4 mouse-pointer" colspan="4">25 - 36</td>
                    <td id="bet-current" class="tg-lkk2" style="color:#88ff88" colspan="2">$<span id="bet-current-value">100</span></td>
                  </tr>
                  <tr>
                    <td id="num-even" class="tg-cxgr mouse-pointer" colspan="3">EVEN</td>
                    <td id="color-red" class="tg-y73n mouse-pointer" colspan="3">RED</td>
                    <td id="color-black" class="tg-p3u6 mouse-pointer" colspan="3">BLACK</td>
                    <td id="num-odd" class="tg-cxgr mouse-pointer" colspan="3">ODD</td>
                    <td id="bet-minus" class="tg-lkk2 mouse-pointer">-</td>
                    <td id="bet-plus" class="tg-lkk2 mouse-pointer">+</td>
                  </tr>
                  <tr>
                    <td id="undo" class="tg-2kb3 mouse-pointer" style="color:#FD6864" colspan="3">UNDO</td>
                    <td id="reset" class="tg-2kb3 mouse-pointer" style="color:#FD6864" colspan="3">RESET</td>
                    <td class="tg-2kb3" colspan="3">BALANCE:</td>
                    <td id="balance" class="tg-2kb3" style="color:#88ff88" colspan="3">$<span id="balance-value">1000</span></td>
                    <td id="bet-max" class="tg-2kb3 mouse-pointer" colspan="2">MAX</td>
                  </tr>
                </tbody>
                </table>
        </div>
        <div class="history"></div>
        <div class="bets-table" style="margin-top: 20px;">
          <table id="BETS-TABLE" class="tg">
            <thead>
              <tr>
                <th class="tg-wrz5" colspan="2">ACTIVE BETS</th>
                <th id="ACTIVE_BETS" class="tg-wrz5">0</th>
                <th class="tg-l8z6" style="color:#88ff88;font-weight: bold;">$<span id="ACTIVE_BETS_TOTAL">0</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="">
              </tr>
            </tbody>
          </table>
        </div>
    <script src="main.js"></script>
</body>
</html>